<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Blog</h1>
            

            <ul class="news list-unstyled">

    







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-10">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">March 13, 2018</span>

                
    <div>
        
            This news post has an image! It’s a link and can be styled.

        
    </div>

            </div>
            <div class="col-sm-2">
                
                    <a href="https://en.wikipedia.org/wiki/X-Men">
            <img class="img-fluid d-block mx-auto"
                 style="max-height: 100px;"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Xmencomic-logo.svg/2000px-Xmencomic-logo.svg.png">
        </a>
                
            </div>
        </div>
     
</li>


    







<li class="shortnews">
    
        
<span class="fa fa-fw fa-star-o"></span>
<span class="date">May 25, 2014</span>

        
    <div>
        
            <h5> <a href="/blog/2014/05/25/anothertest.html"> A Full Blog Post </a> </h5>
            Unlike a short news post, a blog post has its own page and lots of text. Text text text.

            <br>
            <a href="/blog/2014/05/25/anothertest.html"> Read more &raquo;</a>
        
    </div>

    
</li>


    







<li class="shortnews">
    
        
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">May 14, 2014</span>

        
    <div>
        
            This is a short notice of something that happened recently. Just a news update blurb in no great detail.

        
    </div>

    
</li>


</ul>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
