<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            

            <div class="jumbotron">
    <p>
        The <b>Awesome Research Group</b> at <b>Example U</b> does all sorts of
        research. Here is a place where we tell you exactly what that is!
    </p>
</div>

<section>
    <h2>News</h2>
    <ul class="news list-unstyled">
        
            







<li class="shortnews">
    

        

        <div class="row">
            <div class="col-sm-10">
                
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">March 13, 2018</span>

                
    <div>
        
            This news post has an image! It’s a link and can be styled.

        
    </div>

            </div>
            <div class="col-sm-2">
                
                    <a href="https://en.wikipedia.org/wiki/X-Men">
            <img class="img-fluid d-block mx-auto"
                 style="max-height: 100px;"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Xmencomic-logo.svg/2000px-Xmencomic-logo.svg.png">
        </a>
                
            </div>
        </div>
     
</li>

        
            







<li class="shortnews">
    
        
<span class="fa fa-fw fa-star-o"></span>
<span class="date">May 25, 2014</span>

        
    <div>
        
            <h5> <a href="/blog/2014/05/25/anothertest.html"> A Full Blog Post </a> </h5>
            Unlike a short news post, a blog post has its own page and lots of text. Text text text.

            <br>
            <a href="/blog/2014/05/25/anothertest.html"> Read more &raquo;</a>
        
    </div>

    
</li>

        
            







<li class="shortnews">
    
        
<span class="fa fa-fw fa-newspaper-o"></span>
<span class="date">May 14, 2014</span>

        
    <div>
        
            This is a short notice of something that happened recently. Just a news update blurb in no great detail.

        
    </div>

    
</li>

        
    </ul>
    
    
        <p>
            <span class="fa fa-fw fa-history"></span>
            <a href="/blog.html">Older posts&hellip;</a>
        </p>
    
</section>

<section>
    <h2>Research</h2>
    <div class="card-columns">
        
        
        
        
            
                




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/logo-project.html">
                <img class="img-fluid mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Xmencomic-logo.svg/2000px-Xmencomic-logo.svg.png" alt="Logo Project"/>
            </a>
        
        
        
        <div class="card-text">
            <p>This project has a sweet logo!</p>

        </div>
        
            <a href="/projects/logo-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

            
        
            
                




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Project with a Longer Title
            </h4>
        
        
            <h6 class="card-subtitle mb-2 text-muted">
                And a subtitle
            </h6>
        
        <div class="card-text">
            <p>This project has a long title, but no other content.
Setting the <code>no-link</code> property means that there’s no link.</p>

        </div>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
        </div>
    
</div>

            
        
            
                




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                A Project
            </h4>
        
        
        <div class="card-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit blandit
varius. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas.</p>

        </div>
        
            <a href="/projects/a-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
        </div>
    
</div>

            
        
            
        
            
                




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Big Project
            </h4>
        
        
        <div class="card-text">
            <p>This project has a lot of people working on it!!
It also has some <code>Mark</code> <em>down</em></p>

        </div>
        
            <a href="/projects/big-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad A"
             viewBox="0 0 100 100">
            <title>Grad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad C"
             viewBox="0 0 100 100">
            <title>Grad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad D"
             viewBox="0 0 100 100">
            <title>Grad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad A"
             viewBox="0 0 100 100">
            <title>Ugrad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Ugrad Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad D"
             viewBox="0 0 100 100">
            <title>Ugrad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

            
        
    </div>
</section>

<div id="people">
    <h2>People</h2>
    
        <section class="people row justify-content-between">
            
                <div class="col-md-4">
                    
                        



    
        <h3 class="pt-3"> Faculty </h3>
        <div class="role faculty">
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof A"
             viewBox="0 0 100 100">
            <title>Prof A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof A </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof B"
             viewBox="0 0 100 100">
            <title>Prof B</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof B </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof C"
             viewBox="0 0 100 100">
            <title>Prof C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof C </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Professor_X"> Professor X </a>
     </h6>
            
                <div class="bio">Professor</div>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    

    

    


                    
                        



    

    

    
        <h3 class="pt-3"> Researchers </h3>
        <div class="role postdoc">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"> Wolverine </a>
     </h6>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    


                    
                        



    

    
        <h3 class="pt-3"> Staff </h3>
        <div class="role staff">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"> Scott Summers </a>
     </h6>
            
                <div class="bio">aka Cyclops</div>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    

    


                    
                </div>
            
                <div class="col-md-8">
                    
                        



    

    

    

    
        <h3 class="pt-3"> Graduate Students </h3>
        <div class="role grad">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"> Storm </a>
     </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad A"
             viewBox="0 0 100 100">
            <title>Grad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad A </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Graduate Student B With Long Name </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad C"
             viewBox="0 0 100 100">
            <title>Grad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad C </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad D"
             viewBox="0 0 100 100">
            <title>Grad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad D </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad E"
             viewBox="0 0 100 100">
            <title>Grad E</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad E </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad F"
             viewBox="0 0 100 100">
            <title>Grad F</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad F </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad G"
             viewBox="0 0 100 100">
            <title>Grad G</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad G </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad H"
             viewBox="0 0 100 100">
            <title>Grad H</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad H </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad I"
             viewBox="0 0 100 100">
            <title>Grad I</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad I </h6>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    


                    
                </div>
            
        </section>
    
        <section class="people row justify-content-between">
            
                <div class="col-md-5">
                    
                        



    

    

    

    

    

    

    
        <h3 class="pt-3"> Collaborators </h3>
        <div class="role collab">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator B With Long Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator C
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator E
        
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    


                    
                        



    

    

    

    

    
        <h3 class="pt-3"> Undergraduate Students </h3>
        <div class="role ugrad">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad Student B With Long Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad C
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad E
        
    </div>


                
            
                
                
            
                
                
            
        </div>
    

    

    

    


                    
                        



    

    

    

    

    

    
        <h3 class="pt-3"> Past Undergraduate Students </h3>
        <div class="role ugrad-alum">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Past Ugrad A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Past Ugrad Student B With Long Name
        
    </div>


                
            
        </div>
    

    

    


                    
                </div>
            
                <div class="col-md-7">
                    
                        



    

    

    

    

    

    

    

    
        <h3 class="pt-3"> Alumni </h3>
        <div class="role alum">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Alum A
        
            <span class="bio">Ph.D., 2013. Now at Microsoft Research.</span>
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum B With Way Longer Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        
        <a href="https://www.google.com"> Alum C </a>
    
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum E
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum F
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum G
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum H
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum I
        
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    


                    
                </div>
            
        </section>
    
</div>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
