<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: People</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>People</h1>
            

            <section class="people row justify-content-between">
    
        <div class="col-md-4">
            
                



    
        <h3 class="pt-3"> Faculty </h3>
        <div class="role faculty">
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof A"
             viewBox="0 0 100 100">
            <title>Prof A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof A </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof B"
             viewBox="0 0 100 100">
            <title>Prof B</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof B </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Prof C"
             viewBox="0 0 100 100">
            <title>Prof C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                P
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Prof C </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Professor_X"> Professor X </a>
     </h6>
            
                <div class="bio">Professor</div>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    

    

    


            
                



    

    

    
        <h3 class="pt-3"> Researchers </h3>
        <div class="role postdoc">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"> Wolverine </a>
     </h6>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    


            
                



    

    
        <h3 class="pt-3"> Staff </h3>
        <div class="role staff">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"> Scott Summers </a>
     </h6>
            
                <div class="bio">aka Cyclops</div>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    

    

    


            
        </div>
    
        <div class="col-md-8">
            
                



    

    

    

    
        <h3 class="pt-3"> Graduate Students </h3>
        <div class="role grad">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"> Storm </a>
     </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad A"
             viewBox="0 0 100 100">
            <title>Grad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad A </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Graduate Student B With Long Name </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad C"
             viewBox="0 0 100 100">
            <title>Grad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad C </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad D"
             viewBox="0 0 100 100">
            <title>Grad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad D </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad E"
             viewBox="0 0 100 100">
            <title>Grad E</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad E </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad F"
             viewBox="0 0 100 100">
            <title>Grad F</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad F </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad G"
             viewBox="0 0 100 100">
            <title>Grad G</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad G </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad H"
             viewBox="0 0 100 100">
            <title>Grad H</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad H </h6>
            
        </div>
    </div>


                
            
                
                
                    







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad I"
             viewBox="0 0 100 100">
            <title>Grad I</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad I </h6>
            
        </div>
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    

    

    

    


            
        </div>
    
</section>

<section class="people row justify-content-between">
    
        <div class="col-md-5">
            
                



    

    

    

    

    

    

    
        <h3 class="pt-3"> Collaborators </h3>
        <div class="role collab">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator B With Long Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator C
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Collaborator E
        
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    

    


            
                



    

    

    

    

    
        <h3 class="pt-3"> Undergraduate Students </h3>
        <div class="role ugrad">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad Student B With Long Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad C
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Ugrad E
        
    </div>


                
            
                
                
            
                
                
            
        </div>
    

    

    

    


            
                



    

    

    

    

    

    
        <h3 class="pt-3"> Past Undergraduate Students </h3>
        <div class="role ugrad-alum">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Past Ugrad A
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Past Ugrad Student B With Long Name
        
    </div>


                
            
        </div>
    

    

    


            
        </div>
    
        <div class="col-md-7">
            
                



    

    

    

    

    

    

    

    
        <h3 class="pt-3"> Alumni </h3>
        <div class="role alum">
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    







    <div class="person person-without-image">
        Alum A
        
            <span class="bio">Ph.D., 2013. Now at Microsoft Research.</span>
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum B With Way Longer Name
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        
        <a href="https://www.google.com"> Alum C </a>
    
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum D
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum E
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum F
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum G
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum H
        
    </div>


                
            
                
                
                    







    <div class="person person-without-image">
        Alum I
        
    </div>


                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
        </div>
    


            
        </div>
    
</section>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
