<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: Research Projects</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Research Projects</h1>
            

            <div class="card-columns">
    
    
    
    
        




<div class="card">
    <div class="card-body">
        
            
            
            
            <a href="/projects/logo-project.html">
                <img class="img-fluid mb-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Xmencomic-logo.svg/2000px-Xmencomic-logo.svg.png" alt="Logo Project"/>
            </a>
        
        
        
        <div class="card-text">
            <p>This project has a sweet logo!</p>

        </div>
        
            <a href="/projects/logo-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Project with a Longer Title
            </h4>
        
        
            <h6 class="card-subtitle mb-2 text-muted">
                And a subtitle
            </h6>
        
        <div class="card-text">
            <p>This project has a long title, but no other content.
Setting the <code>no-link</code> property means that there’s no link.</p>

        </div>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                A Project
            </h4>
        
        
        <div class="card-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit blandit
varius. Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas.</p>

        </div>
        
            <a href="/projects/a-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Short Inactive Project
            </h4>
        
        
        <div class="card-text">
            <p>This project is quite brief: it only has a description and an external link.
It’s inactive so it should only appear on the “Research” page.</p>

        </div>
        
            <a href="https://en.wikipedia.org/wiki/X-Men"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad E"
             viewBox="0 0 100 100">
            <title>Grad E</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Collaborator A"
             viewBox="0 0 100 100">
            <title>Collaborator A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                C
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
        




<div class="card">
    <div class="card-body">
        
        
            <h4 class="card-title">
                Big Project
            </h4>
        
        
        <div class="card-text">
            <p>This project has a lot of people working on it!!
It also has some <code>Mark</code> <em>down</em></p>

        </div>
        
            <a href="/projects/big-project.html"> Read more &raquo;</a>
        
    </div>
    
        <div class="card-footer d-flex flex-row flex-wrap justify-content-center">
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad A"
             viewBox="0 0 100 100">
            <title>Grad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad C"
             viewBox="0 0 100 100">
            <title>Grad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Grad D"
             viewBox="0 0 100 100">
            <title>Grad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


                </div>
            
                <div>
                    
                    







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad A"
             viewBox="0 0 100 100">
            <title>Ugrad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Ugrad Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
                <div>
                    
                    







    
        <svg class="profile noprofile"
             alt="Ugrad D"
             viewBox="0 0 100 100">
            <title>Ugrad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


                </div>
            
        </div>
    
</div>

    
</div>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
