<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: Big Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            

            
                <h1>Big Project</h1>
            

            <h2 id="a-header">A Header</h2>

<p>Proin massa augue, eleifend non ultricies eget, feugiat ut nisl. Fusce at
aliquet justo, id elementum lacus. Praesent eleifend tempus molestie. Nunc
vulputate sed tortor a ultrices. Nullam blandit hendrerit nisi, at suscipit
augue ultricies quis. Nulla tincidunt rhoncus nisl sed consectetur. Phasellus
dapibus, <code>leo</code> in varius tempus, nibh velit tincidunt lacus, ut porta eros ex et
eros. Ut diam purus, sagittis vitae cursus eu, molestie eget turpis. Sed
consectetur magna in posuere faucibus. Morbi nibh eros, blandit ut vehicula ac,
pellentesque ut urna.</p>

<p>Maecenas <em>scelerisque ut enim non convallis</em>. Mauris ut nisl vitae mi dictum
mollis. Pellentesque iaculis lacinia nisl viverra laoreet. Integer ac lacus quis
elit varius mollis et ultrices tortor. Aliquam id dolor cursus, sagittis arcu
tincidunt, scelerisque nisi. Morbi scelerisque feugiat mi in faucibus. Maecenas
suscipit aliquet est et efficitur. Nullam sed purus nec nulla placerat ultrices
ac at ipsum. Mauris a imperdiet eros.</p>

<p>Aenean malesuada tellus nulla, ut ultrices purus dictum et. Nunc non eleifend
nulla, ut luctus nulla. Nulla et accumsan odio. Fusce libero nisl, rutrum ac
risus sit amet, interdum feugiat eros. Morbi semper scelerisque magna vel
malesuada. Curabitur in blandit orci. Cras eu tincidunt odio. Sed consectetur
nunc purus, id pharetra felis fermentum vitae. Sed rhoncus lacus lacus. Aenean a
ante et quam viverra pharetra interdum id ligula. Vestibulum lobortis ipsum ac
risus sagittis, non dapibus metus finibus. Quisque efficitur felis sed felis
luctus, non egestas ex dapibus. Sed pharetra gravida augue, id posuere nunc
fringilla eget.</p>


<h2> People </h2>
<section class="people project-people">
    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"> Storm </a>
     </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Professor_X"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Professor X"
             title="Professor X"
             src="/img/people/prof-x.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Professor_X"> Professor X </a>
     </h6>
            
                <div class="bio">Professor</div>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad A"
             viewBox="0 0 100 100">
            <title>Grad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad A </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Graduate Student B With Long Name </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad C"
             viewBox="0 0 100 100">
            <title>Grad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad C </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Grad D"
             viewBox="0 0 100 100">
            <title>Grad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Grad D </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Scott Summers"
             title="Scott Summers"
             src="/img/people/scott.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Cyclops_(comics)"> Scott Summers </a>
     </h6>
            
                <div class="bio">aka Cyclops</div>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"
       style="text-decoration: none">
        
        <svg class="profile noprofile"
             alt="Wolverine"
             viewBox="0 0 100 100">
            <title>Wolverine</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                W
            </text>
        </svg>
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Wolverine_%28comics%29"> Wolverine </a>
     </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Ugrad A"
             viewBox="0 0 100 100">
            <title>Ugrad A</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Ugrad A </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Ugrad Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Ugrad Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Ugrad Student B With Long Name </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Ugrad C </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Ugrad D"
             viewBox="0 0 100 100">
            <title>Ugrad D</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Ugrad D </h6>
            
        </div>
    </div>


    
</section>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
