<!DOCTYPE html>
<html>
    <head>
        <title>Awesome Research Group: Logo Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
              integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/group.css">
    </head>
    <body>
        <div class="container">
            <!-- This is a bit nasty, but it basically says be a column first, and on larger screens be a spaced out row -->
            <div class="header d-flex
                        flex-column
                        flex-md-row justify-content-md-between">
                <a href="/" class="">
                    <img src="/img/logo.png"
                         srcset="/img/logo@2x.png 2x"
                         alt="Awesome" id="logo">
                </a>
                <ul class="nav nav-pills justify-content-center">

                    
                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/">
                                Home
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/#people">
                                People
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link active"
                               href="/research.html">
                                Research
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/publications.html">
                                Publications
                            </a>
                        </li>

                    

                        

                        
                        
                        

                        <li class="nav-item">
                            <a class="nav-link "
                               href="/code.html">
                                Code
                            </a>
                        </li>

                    

                </ul>
            </div>

            
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Xmencomic-logo.svg/2000px-Xmencomic-logo.svg.png"
                     alt="Logo Project"
                     style="max-width: 400px"
                     class="img-fluid mx-auto d-block mb-4"/>
            

            

            <p>Some preliminary text.</p>

<h2 id="header">header</h2>

<p>Maecenas <em>scelerisque ut enim non convallis</em>. Mauris ut nisl vitae mi dictum
mollis. Pellentesque iaculis lacinia nisl viverra laoreet. Integer ac lacus quis
elit varius mollis et ultrices tortor. Aliquam id dolor cursus, sagittis arcu
tincidunt, scelerisque nisi. Morbi scelerisque feugiat mi in faucibus. Maecenas
suscipit aliquet est et efficitur. Nullam sed purus nec nulla placerat ultrices
ac at ipsum. Mauris a imperdiet eros.</p>


<h2> People </h2>
<section class="people project-people">
    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"
       style="text-decoration: none">
        
        <img class="rounded-circle profile"
             alt="Storm"
             title="Storm"
             src="/img/people/storm.png" />
    
    </a>


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> 
        <a href="http://en.wikipedia.org/wiki/Storm_%28Marvel_Comics%29"> Storm </a>
     </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Graduate Student B With Long Name"
             viewBox="0 0 100 100">
            <title>Graduate Student B With Long Name</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                G
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Graduate Student B With Long Name </h6>
            
        </div>
    </div>


    
        
        







    <div class="person person-with-image row align-items-center">
        <div class="col-auto">
            







    
        <svg class="profile noprofile"
             alt="Ugrad C"
             viewBox="0 0 100 100">
            <title>Ugrad C</title>
            <circle r="50" cx="50" cy="50" />
            <text x="50" y="50"
                  font-size="70"
                  text-anchor="middle" dominant-baseline="central" >
                U
            </text>
        </svg>
    


        </div>
        <div class="col pl-0">
            <h6 class="person-name"> Ugrad C </h6>
            
        </div>
    </div>


    
</section>


            <div class="footer">
                <p>
                    <a href="http://dept.example.edu/">Illustrious Department</a>
                    at the
                    <a href="http://example.edu/">University of Example</a>
                </p>
            </div>

        </div> <!-- /container -->

        <!-- Support retina images. -->
        <script type="text/javascript"
                src="/js/srcset-polyfill.js"></script>
    </body>
</html>
